group = "com5vnetwork.tm_android"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com5vnetwork.tm_android"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 26
    }

    dependencies {
        compileOnly fileTree(dir: 'libs', include: ['*.aar'])
        implementation("androidx.lifecycle:lifecycle-common-jvm:2.8.6")
        implementation("androidx.appcompat:appcompat:1.7.0")
        implementation("androidx.activity:activity-ktx:1.9.2")
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.1.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

// dependencies {
//     implementation files('C:\\Users\\lzxln\\projects\\tm-plugin\\tm_android\\example\\android\\app\\libs\\x.aar')
//     compileOnly fileTree(dir: 'libs', include: ['*.aar'])
// //    implementation(fileTree("libs"))
// //    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
// }

